<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bright Amoateng</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            color: #DFF;
            font-family: Verdana, sans-serif;
            text-align: center;
            background: linear-gradient(to right bottom, #0cc, #033) no-repeat;
        }
        .content {
            display: block;
            position: relative;
            padding-top: 100px;
            width: 100%;
        }
        .container {
            display: block;
            position: relative;
            margin: 0 50px;
        }
        #title, #subtitle {
            font-weight: normal;
        }
        #title {
            font-size: 60px;
            margin-bottom: 20px;
        }
        #description {
            display: block;
            margin: 50px auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <h1 id="title">Bright Amoateng</h1>
            <h2 id="subtitle">A programmer, who wants to do more...</h2>
            <hr style="width: 50%; margin: 50px auto">
            <p id="description">
                I am a programmer, who has done HTML, CSS, Javascript, 
                Processing, Ruby, Java, and a bit of PHP and C/C++.
            </p>
        </div>
    </div>
</body>
</html>