<!-- Well hello there. -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8" />
  <title>Bright Amoateng</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  <style>
    
    body {
      background: linear-gradient(to right bottom, #0aa, #055);
    }
    span, p {
      display: block;
      color: #DFF;
    }
    span {
      font-size: 4rem;
    }

    .bbtn {
      display: block;
      width: 50%;
      min-width: 150px;
      height: 60px;
      margin: 10px auto;
      padding: 15px;
      color: #000;
      background: #FFF;
      text-align: center;
      outline: none;
      transition: background 0.1s, box-shadow 0.1s;
    }
    .bbtn:hover {
      color: #000;
      text-decoration: none;
    }
    .bbtn:focus {
      color: #000;
      text-decoration: none;
      box-shadow: 0 0 10px black inset;
    }

    #gmail {
      background: #f77;
    }
    #gmail:hover {
      background: #f99;
    }
    #gmail:focus {
      background: #f55;
    }
    #github {
      background: #08a;
    }
    #github:hover {
      background: #2ac;
    }
    #github:focus {
      background: #06a;
    }

  </style>

</head>
<body>

  <div style="height: 30%;"></div>

  <div class="container">
    <span class="text-center">Bright Amoateng</span>
    <p class="text-center">A web programmer, who could do more ...</p>
  </div>

  <div class="container" style="top: 10%">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-4">
        <a class="bbtn" id="gmail" href="javascript:alert('bright.a19@bronxsoftware.org');">Gmail</a>
      </div>
      <div class="col-sm-4">
        <a class="bbtn" id="github" href="https://github.com/brighta19">Github</a>
      </div>
      <div class="col-sm-2"></div>
    </div>
  </div>

</body>
</html>