<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bright Amoateng, Software Engineer">

    <meta property="og:url" content="https://brightamo.dev/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bright Amoateng">
    <meta property="og:description" content="Bright Amoateng, Software Engineer">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:domain" content="brightamo.dev">
    <meta property="twitter:url" content="https://brightamo.dev/">
    <meta property="twitter:title" content="Bright Amoateng">
    <meta property="twitter:description" content="Bright Amoateng, Software Engineer">

    <title>Bright Amoateng</title>

    <style>
        body {
            margin: 100px 100px 0;
            font-family: Trebuchet MS, Trebuchet MS, sans-serif;
        }
        header {
            margin-bottom: 40px;
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        a {
            color: #528fee;
        }
        blockquote {
            color: #9f7c2f;
            margin: 0 0 40px;
        }
        .title {
            margin: 0;
        }
        .status, .contact {
            margin-bottom: 40px;
        }

        @media screen and (max-width: 600px) {
            body {
                margin: 50px 20px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bright Amoateng</h1>
        <p class="title">Software Engineer</p>
    </header>

    <p class="status">🚧 This site is currently being redone... 🚧</p>

    <div class="contact">
        <!-- <p>Email: <a href="mailto:[EMAIL ADDRESS]">[EMAIL ADDRESS]</a></p> -->
        <p>GitHub: <a href="https://github.com/brighta19">github.com/brighta19</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/brightamo">linkedin.com/in/brightamo</a></p>
    </div>

    <blockquote>
        "I may not be there yet, but I'm closer than I was yesterday."
    </blockquote>
</body>
</html>
