<!DOCTYPE html>
<html>

	<head>
    <meta charset='UTF-8' />
    <title>Gaming R'Us</title>

    <!-- jQuery JS -->
    <script type='text/javascript' src='http://coolman9451.us.to/files/jquery.min.js'></script>

    <style>
      @font-face {
        font-family: 'AR Destine';
        src: url('./ardestine.ttf');
      }
      ::selection {
        background: #FFF;
      }
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .body {
        display: block;
        width: 100%;
        height: 100%;

        position: absolute;

        background-color: #000;
        box-shadow: inset 0 0 50px #1CAB0F;
        transition: 0.2s box-shadow;
      }
      .ctr {
        display: block;
        width: 400px;
        height: 400px;
        cursor: pointer;

        top: -100px;
        opacity: 0;

        position: relative;
        margin: auto;
        margin-top: 8%;

        border: 10px solid #1CAB0F;
        border-radius: 50%;
        box-shadow: 0 0 30px #1CAB0F;
        transition: 0.2s box-shadow;
      }
      h1 {
        margin: 20% auto;
        font: 110px 'AR Destine';
        color: #1CAB0F;
        text-align: center;
        text-shadow: 0 0 30px #1CAB0F;
        transition: 0.2s text-shadow;
      }
      .hover-h1 {
        text-shadow: 0 0 50px #1CAB0F;
      }
      .hover-ctr {
        box-shadow: 0 0 50px #1CAB0F;
      }
      .hover-body {
        box-shadow: inset 0 0 120px #1CAB0F;
      }
    </style>

    <script>
      $(document).ready(() => {
        $('.ctr').animate({
          opacity: 1,
          top: 0
        }, 1000);
        $('.ctr').hover(() => {
          $('h1').toggleClass('hover-h1');
          $('.ctr').toggleClass('hover-ctr');
          $('.body').toggleClass('hover-body');
        });
      });
    </script>
	</head>

  <body>

    <div class='body'>
      <div class='ctr'>
        <h1>Gaming<br>R'us</h1>
      </div>
    </div>

  </body>

</html>
